==29323== Memcheck, a memory error detector
==29323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29323== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==29323== Command: ./demo
==29323== Parent PID: 3584
==29323== 
--29323-- 
--29323-- Valgrind options:
--29323--    --leak-check=full
--29323--    --show-leak-kinds=all
--29323--    --track-origins=yes
--29323--    --verbose
--29323--    --log-file=valgrind-out.txt
--29323-- Contents of /proc/version:
--29323--   Linux version 5.19.0-38-generic (buildd@lcy02-amd64-001) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #39~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 21:16:15 UTC 2
--29323-- 
--29323-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--29323-- Page sizes: currently 4096, max supported 4096
--29323-- Valgrind library directory: /usr/libexec/valgrind
--29323-- Reading syms from /home/talia/cpp/assignment_cpp/demo
--29323-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--29323--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--29323--   .. build-id is valid
--29323-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--29323--    object doesn't have a symbol table
--29323--    object doesn't have a dynamic symbol table
--29323-- Scheduler: using generic scheduler lock implementation.
--29323-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==29323== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29323-by-talia-on-???
==29323== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29323-by-talia-on-???
==29323== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29323-by-talia-on-???
==29323== 
==29323== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29323== don't want to do, unless you know exactly what you're doing,
==29323== or are doing some strange experiment):
==29323==   /usr/bin/vgdb --pid=29323 ...command...
==29323== 
==29323== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29323==   /path/to/gdb ./demo
==29323== and then give GDB the following command
==29323==   target remote | /usr/bin/vgdb --pid=29323
==29323== --pid is optional if only one valgrind process is running
==29323== 
--29323-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--29323-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--29323-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--29323--    object doesn't have a symbol table
--29323-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--29323--    object doesn't have a symbol table
==29323== WARNING: new redirection conflicts with existing -- ignoring it
--29323--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--29323--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--29323-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--29323-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--29323-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--29323--    object doesn't have a symbol table
--29323-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--29323--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--29323--   .. build-id is valid
--29323-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--29323--    object doesn't have a symbol table
--29323-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--29323--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--29323--   .. build-id is valid
==29323== WARNING: new redirection conflicts with existing -- ignoring it
--29323--     old: 0x04c42ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29323--     new: 0x04c42ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==29323== WARNING: new redirection conflicts with existing -- ignoring it
--29323--     old: 0x04c42ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29323--     new: 0x04c42ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==29323== WARNING: new redirection conflicts with existing -- ignoring it
--29323--     old: 0x04c42ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29323--     new: 0x04c42ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==29323== WARNING: new redirection conflicts with existing -- ignoring it
--29323--     old: 0x04c42ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29323--     new: 0x04c42ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--29323-- REDIR: 0x4c457a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c45a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c45360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c63d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c46750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c625c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c46c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c623f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c452e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c459e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c46620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==29323== Preferring higher priority redirection:
--29323--     old: 0x04d3d940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--29323--     new: 0x04d3d940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--29323-- REDIR: 0x4c62470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c46a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c62a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c458b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c46af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c454a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c624f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c45250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c46be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c46500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c4e5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c48090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c45410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c46b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c45720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c45950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c469d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c46470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c45b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c46850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c46b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4c48000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29323-- REDIR: 0x4d3a790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--29323-- REDIR: 0x4c42120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--29323-- REDIR: 0x4d3a960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--29323-- REDIR: 0x4d36c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--29323-- REDIR: 0x4d35ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--29323-- REDIR: 0x4d3d940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--29323-- REDIR: 0x491a9b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--29323-- REDIR: 0x4918c50 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--29323-- REDIR: 0x4d3d900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--29323-- REDIR: 0x4c42460 (libc.so.6:free) redirected to 0x484b210 (free)
==29323== 
==29323== HEAP SUMMARY:
==29323==     in use at exit: 0 bytes in 0 blocks
==29323==   total heap usage: 73 allocs, 73 frees, 79,080 bytes allocated
==29323== 
==29323== All heap blocks were freed -- no leaks are possible
==29323== 
==29323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
